PORT=4000
DB_URI="mongodb+srv://shakir973019:IXdMFz7H4beDv3OL@ecommerceimprove.nk6zyau.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="thisisshakir"
JWT_EXPIRE=3d
COOKIE_EXPIRE=5;
SMPT_MAIL=shakir9730196@gmail.com
SMPT_SERVICE=gmail
SMPT_PASSWORD=shakir8956369962@ammi
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465